<p align="center">
  <img src="./assets/cover_runway_javascript_github.jpg">
</p>

# Runway + JavaScript

A collection of examples and tutorials on how to use [Runway](https://runwayml.com/) with JavaScript applications.

## Examples

- [im2txt](/im2txt)
  - [Receiving data from Runway](/im2txt/receivesOnly)
  - [Sending live webcam feed](/im2txt/sendWebcam)
- [OpenPose](/openpose)
  - [Receiving data from Runway](/openpose/receivesOnly)
  - [Sending live webcam feed](/openpose/sendWebcam)
  - [Sending static images](/openpose/sendImage)
- [YOLO](/yolo)
  - [Receiving data from Runway](/yolo/receivesOnly)
  - [Sending live webcam feed](/yolo/sendWebcam)
- [Gaze Detection](/gaze)
  - [Receiving data from Runway](/gaze/receivesOnly)

## Library

This will soon become a JavaScript library that manages the connections and data streams with a simple API. 

## Contributing

This is still a work in progress. Contributions are welcomed!

